# Wuyi

./: README.md  工作内容陈述文档（SOW文档）.md
Wuyi-v1.0/: .classpath  pom.xml
Wuyi-v1.0/src/main/java/Servlet/: BuyServlet.java  Buyer_message_servlet.java  Buyercheck_ordermessage.java  insert_goodServlet.java  password_change_servlet.java
Wuyi-v1.0/src/main/java/datebase/: Buyer.java  BuyerDaoimpl.java  DbUtil.java  User.java  Works.java
Wuyi-v1.0/src/main/webapp/: check_buyers.jsp
Wuyi-v1.0/src/test/java/soft_practice01/: AllInOneUnitTest.java  Function_Test.java
功能测试/: 测试用例.docx  测试用例自动化执行程序及运行手册.docx
叶子奕-单元测试/: 单元测试用例设计.docx
