<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 项目基础信息 -->
    <groupId>com.wuyi</groupId>
    <artifactId>wuyi</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>wuyi Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <!-- 统一配置：编码、JDK版本、依赖版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 依赖版本统一管理 -->
        <junit.version>4.13.2</junit.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.3.3</jsp-api.version>
        <jstl-api.version>1.2.2</jstl-api.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version> <!-- 新增：标准实现版本 -->
        <mssql-jdbc.version>12.4.1.jre11</mssql-jdbc.version>
    </properties>
    
    <!-- 项目依赖 -->
    <dependencies>
        <!-- 1. 测试依赖：JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.jgoodies</groupId>
		    <artifactId>jgoodies-forms</artifactId>
		    <version>1.8.0</version>
		</dependency>
        
        <!-- 2. Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- 3. JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- 4. JSTL 依赖（API + 标准实现） -->
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>${jstl-api.version}</version>
        </dependency>
        <!-- 替换原jstl-impl为taglibs-standard-impl，移除provided -->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${taglibs-standard-impl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- 5. SQL Server 驱动 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 新增：Selenium（前端UI测试） -->
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-chrome-driver</artifactId>
	        <version>4.15.0</version>
	        <scope>test</scope>
	    </dependency>
	    
	    <!-- Mockito 依赖（用于单元测试模拟） -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.12.4</version> <!-- 适配 JUnit 4 的的稳定版本 -->
		    <scope>test</scope> <!-- 仅在测试时生效 -->
		</dependency>
	    
	    <!-- Spring Web -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>5.3.20</version>
	        <scope>test</scope>
	    </dependency>
	    <!-- Spring Test -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>5.3.20</version>
	        <scope>test</scope>
    	</dependency>
    </dependencies>
    
    <!-- 构建配置 -->
    <build>
        <finalName>wuyi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>